<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="rankItem" style="height: 60px; width: 100%; margin-bottom: 10px;">
        <ui:VisualElement name="topBar" style="width: 100%; height: 40px; background-color: rgba(0, 0, 0, 0.78); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; flex-direction: row;">
            <ui:Label text="1" display-tooltip-when-elided="true" name="rankLabel" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; -unity-text-align: middle-center; font-size: 25px; -unity-font-style: bold; color: rgba(255, 255, 255, 255);" />
            <ui:VisualElement name="panel" style="flex-grow: 1; flex-direction: row; background-color: rgba(255, 255, 255, 0.1); border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;">
                <ui:Label text="도윤" display-tooltip-when-elided="true" name="nameLabel" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; -unity-text-align: middle-center; font-size: 25px; flex-grow: 2; color: rgba(255, 255, 255, 255);" />
                <ui:Label text="300" display-tooltip-when-elided="true" name="scoreLabel" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; -unity-text-align: middle-center; font-size: 25px; flex-grow: 1; color: rgba(255, 255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" style="height: 20px; width: 100%; background-color: rgba(255, 255, 255, 0.59); border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-bottom: 0;">
            <ui:Label text="으아악" display-tooltip-when-elided="true" name="memoLabel" style="color: rgb(0, 0, 0); font-size: 15px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-right;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
