<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/09.UI/Common.uss?fileID=7433441132597879392&amp;guid=4ace4ee7f51aa4fa5bd830b8b61115b0&amp;type=3#Common" />
    <ui:VisualElement name="LoginWindow" class="window fade" style="width: 500px; height: 250px; align-items: center; background-color: rgba(53, 53, 53, 255); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px;">
        <ui:Label text="로그인" display-tooltip-when-elided="true" name="TitleLabel" style="padding-left: 15px; padding-right: 15px; padding-top: 10px; padding-bottom: 10px; font-size: 25px; color: rgba(255, 255, 255, 255); -unity-font-style: bold; margin-bottom: 10px;" />
        <ui:TextField picking-mode="Ignore" label="Email" name="EmailInput" style="width: 100%; height: 50px; align-items: center; margin-bottom: 10px;" />
        <ui:TextField picking-mode="Ignore" label="Password" name="PasswordInput" style="height: 50px; width: 100%; align-items: center; margin-bottom: 10px;" />
        <ui:VisualElement name="ButtonRow" style="flex-direction: row; flex-grow: 1; justify-content: flex-end; width: 100%;">
            <ui:Button text="LOGIN" display-tooltip-when-elided="true" name="OkBtn" class="btn" />
            <ui:Button text="CANCLE" display-tooltip-when-elided="true" name="CancleBtn" class="btn red" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
