.btn {
    background-color: rgb(0, 81, 159);
    color: rgb(255, 255, 255);
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    -unity-font-style: normal;
    border-left-color: rgb(0, 64, 125);
    border-right-color: rgb(0, 64, 125);
    border-top-color: rgb(0, 64, 125);
    border-bottom-color: rgb(0, 64, 125);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    transition-property: background-color;
    transition-duration: 0.2s;
}

.btn:hover {
    background-color: rgb(0, 104, 204);
}

.window {
    transition-duration: 0.7s;
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
}

.fade {
    opacity: 0;
    position: absolute;
    top: 120%;
}

.unity-text-field > #unity-text-input {
    height: 80%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.btn.red {
    background-color: rgb(209, 44, 44);
    border-left-color: rgb(190, 0, 0);
    border-right-color: rgb(190, 0, 0);
    border-top-color: rgb(190, 0, 0);
    border-bottom-color: rgb(190, 0, 0);
}

.btn.red:hover {
    background-color: rgb(248, 55, 55);
}

.unity-text-field > Label {
    color: rgb(255, 255, 255);
    font-size: 14px;
}

.widthzero {
    width: 0;
}

.info-label {
    font-size: 20px;
    color: rgb(0, 0, 0);
    margin-bottom: 5px;
    overflow: hidden;
    margin-top: 5px;
    text-overflow: ellipsis;
}

.slot {
    width: 80px;
    height: 80px;
    background-image: url('project://database/Assets/04.Sprites/scifi_inventory01_box.png?fileID=21300000&guid=00b964a71c6f0ae4f8f206d5ca376dd4&type=3#scifi_inventory01_box');
    -unity-slice-left: 13;
    -unity-slice-top: 13;
    -unity-slice-right: 13;
    -unity-slice-bottom: 13;
    margin-bottom: 10px;
    align-items: center;
    justify-content: center;
}

.slot:hover {
    background-image: url('project://database/Assets/04.Sprites/scifi_inventory02_box_select01.png?fileID=21300000&guid=e7585f30aa72296478490edd0816f72a&type=3#scifi_inventory02_box_select01');
    -unity-slice-left: 13;
    -unity-slice-top: 13;
    -unity-slice-right: 13;
    -unity-slice-bottom: 13;
}

.item {
    width: 80px;
    height: 80px;
    align-items: center;
    justify-content: center;
}
