.btn {
    background-color: rgb(0, 81, 159);
    color: rgb(255, 255, 255);
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    -unity-font-style: normal;
    border-left-color: rgb(0, 64, 125);
    border-right-color: rgb(0, 64, 125);
    border-top-color: rgb(0, 64, 125);
    border-bottom-color: rgb(0, 64, 125);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    transition-property: background-color;
    transition-duration: 0.2s;
}

.btn:hover {
    background-color: rgb(0, 104, 204);
}

.window {
    transition-duration: 0.7s;
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
}

.fade {
    opacity: 0;
    position: absolute;
    top: 120%;
}

.unity-text-field > #unity-text-input {
    height: 80%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.btn.red {
    background-color: rgba(209, 44, 44, 255);
}

.btn.red:hover {
    background-color: rgba(248, 55, 55, 255);
}

.unity-text-field > Label {
    color: rgba(255, 255, 255, 255);
    font-size: 14px;
}
