<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/09.UI/Common.uss?fileID=7433441132597879392&amp;guid=4ace4ee7f51aa4fa5bd830b8b61115b0&amp;type=3#Common" />
    <Style src="project://database/Assets/09.UI/MessageBox/MessageTemplete.uss?fileID=7433441132597879392&amp;guid=e072301ab4f5c422e976521e8e06d717&amp;type=3#MessageTemplete" />
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement name="TopBar" style="flex-basis: 80px; background-color: rgb(161, 161, 161); flex-direction: row; justify-content: flex-end; align-items: center; padding-left: 20px; padding-right: 20px;">
            <ui:Button text="점심메뉴" display-tooltip-when-elided="true" name="LunchBtn" class="btn" />
            <ui:Button text="인벤토리" display-tooltip-when-elided="true" name="InventoryBtn" class="btn" />
            <ui:Button text="로그인" display-tooltip-when-elided="true" name="LoginBtn" class="btn" />
            <ui:VisualElement name="UserInfoPanel" style="flex-direction: row; transition-property: width; transition-duration: 0.3s; transform-origin: right; overflow: hidden;">
                <ui:Button text="유저 정보" display-tooltip-when-elided="true" name="infoBtn" class="btn" />
                <ui:Button text="로그아웃" display-tooltip-when-elided="true" name="logoutBtn" class="btn red" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Content" style="justify-content: center; align-items: center; flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="MessageContainer" style="position: absolute; bottom: 0; right: 0;" />
    <ui:VisualElement name="UserPopOver" style="width: 120px; position: absolute; left: 0; top: 0; scale: 1 0; transform-origin: top; transition-property: scale; transition-duration: 0.2s; background-color: rgba(255, 255, 255, 0.78); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(80, 115, 214, 0.78); border-right-color: rgba(80, 115, 214, 0.78); border-top-color: rgba(80, 115, 214, 0.78); border-bottom-color: rgba(80, 115, 214, 0.78);">
        <ui:Label text="유저이름" display-tooltip-when-elided="true" name="nameLabel" class="info-label" />
        <ui:Label text="이메일" display-tooltip-when-elided="true" name="emailLabel" class="info-label" />
        <ui:Label text="EXP" display-tooltip-when-elided="true" name="expLabel" class="info-label" />
    </ui:VisualElement>
</ui:UXML>
